# spark_data_analyzer

./: .gitignore  README.md  build.gradle
src/main/resources/: configuration.yaml  log4j.xml
src/main/scala/analytics/: Analytics.scala  DataAnalyzer.scala
src/main/scala/utils/: Utils.scala
src/test/scala/com/: AnalyticsTest.scala  Test.scala
