group 'com'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.4.4'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.4.4'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.11'

    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.5'



}


compileScala.targetCompatibility = "1.8"
compileScala.sourceCompatibility = "1.8"


